# rr-api

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/royalrangers/: Application.java
src/main/java/com/royalrangers/bean/: Email.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  PlatoonBean.java  ResponseResult.java  ResultResponse.java  UserAchievementBean.java  UserBean.java  UserForm.java  UserProfile.java  UserUpdate.java
src/main/java/com/royalrangers/configuration/: Bootstrap.java  EmailProviderConfig.java  JacksonAdapter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/royalrangers/controller/: AchievementController.java  AdminController.java  AuthenticationLoginController.java  AuthenticationRestController.java  AvatarController.java  DataController.java  DropboxController.java  Email.java  EmailVerificationController.java  HomeController.java  LoginController.java  PlatoonController.java  PublicInformationController.java  QuarterAchievementController.java  RegistrationController.java  ResultResponse.java  RewardController.java  SubscribeController.java  TaskController.java  TestController.java  ThreeYearAchievementController.java  TwelveYearAchievementController.java  UserAvatarController.java  UserController.java  UserDetailController.java  UserProfileController.java  UserQuarterAchievementController.java  UserTaskController.java  UserTestController.java  UserThreeYearAchievementController.java  UserTwelveYearAchievementController.java  UserYearAchievementController.java  YearAchievementController.java
src/main/java/com/royalrangers/dao/: AchievementRepository.java  QuarterAchievementRepository.java  RewardRepository.java  TaskRepository.java  ThreeYearAchievementRepository.java  TwelveYearAchievementRepository.java  YearAchievementRepository.java
src/main/java/com/royalrangers/dto/: PlatoonDto.java  ResponseResult.java
src/main/java/com/royalrangers/enums/: AuthorityName.java  ErrorMessages.java  ImageType.java  LoginMessages.java  Messages.java  Status.java  UserAgeGroup.java  UserRank.java  UserStatus.java
src/main/java/com/royalrangers/exception/: AchievementException.java  EntryAlreadyExistsException.java  PlatoonRepositoryException.java  TokenException.java  UserRepositoryException.java
src/main/java/com/royalrangers/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/royalrangers/model/: Authority.java  AuthorityName.java  BaseModel.java  BaseUser.java  City.java  CityLibrary.java  Country.java  Group.java  Platoon.java  Region.java  Section.java  Subscribe.java  Subscriber.java  TempUser.java  User.java  VerificationToken.java  Views.java
src/main/java/com/royalrangers/registration/: UserForm.java  UserRegistrationController.java  UserService.java  UserServiceImpl.java
src/main/java/com/royalrangers/repository/: AchievementRepository.java  AuthorityRepository.java  CityRepository.java  CountryRepository.java  GroupRepository.java  PlatoonRepository.java  QuarterAchievementRepository.java  RegionRepository.java  RewardRepository.java  SectionRepository.java  SubscribeRepository.java  SubscriberRepository.java  TaskRepository.java  TempUserRepository.java  TestRepository.java  ThreeYearAchievementRepository.java  TwelveYearAchievementRepository.java  UserQuarterAchievementRepository.java  UserRepository.java  UserTaskRepository.java  UserTestRepository.java  UserThreeYearAchievementRepository.java  UserTwelveYearAchievementRepository.java  UserYearAchievementRepository.java  VerificationTokenRepository.java  YearAchievementRepository.java
src/main/java/com/royalrangers/security/: JwtAudience.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenAudience.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/royalrangers/service/: AchievementService.java  AdminService.java  DropboxService.java  EmailService.java  JwtUserDetailsServiceImpl.java  LoginService.java  PlatoonService.java  QuarterAchievementService.java  RewardService.java  StructureService.java  SubscribeService.java  TaskService.java  TestService.java  ThreeYearAchievementService.java  TokenService.java  TwelveYearAchievementService.java  UserProfileService.java  UserQuarterAchievementService.java  UserService.java  UserTaskService.java  UserTestService.java  UserThreeYearAchievementService.java  UserTwelveYearAchievementService.java  UserYearAchievementService.java  VerificationTokenService.java  YearAchievementService.java
src/main/resources/: application.yml  emailproperties.yml  import.sql
src/main/resources/db/migration/: V1__create_schema.sql
src/main/resources/init/: initial_users.yml  ukraine.cities  ukraine.yml
src/main/resources/templates/: EmailTemplate.ftl  EmailTemplate.txt  approved.html  approved.inline.html  rejected.html  rejected.inline.html  reset.password.html  reset.password.inline.html  submit.email.html  submit.email.inline.html
(+213 files in other folders)
