buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "war"


war {
    baseName = "royal-rangers"
    version = "0.0.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.projectlombok:lombok"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    compile group: "mysql", name: "mysql-connector-java", version: "${project.mysqlConnectorVersion}"
    compile group: "junit", name: "junit", version: "${project.junitVersion}"
    compile group: "com.esotericsoftware.yamlbeans", name: "yamlbeans", version: "${project.yamlBeansVersion}"
    compile group: "com.google.code.gson", name: "gson", version: "${project.gsonVersion}"
    compile "org.springframework.boot:spring-boot-starter-security"
}
